# mercury.cfg
#
# configuration file for mercury packet metadata capture
#
# lines staring with '#' are comments; all other lines have the form
# <command> '=' <arg>, where <command> matches one of the command line
# options, and <arg> is interpreted as its argument.  Whitespace is
# ignored, as are unparseable lines.

# network interface for packet capture
capture     = ens33

# name of JSON output file or directory for fingerprints and metadata
fingerprint = fingerprint.json

# after dropping root privileges, change to this user
user        = mercury

# set working directory (to which output files are written)
directory   = /usr/local/var/mercury

# set maximum number of lines in JSON output files before rotation
limit       = 1000000

# set the number of worker threads to the number of processor cores
threads     = cpu

# set the fraction of physical memory used for ring buffers
buffer      = 0.05

# perform analysis, include results in JSON output file
analysis    = 1

# set verbosity to 0 for normal (quiet) mode, 1 for more info
verbosity   = 0
